apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hotel-api-ingress
spec:
  rules:
  - host: hotel.example.com
    http:
      paths:
      - path: /hotel
        backend:
          serviceName: hotel-api
          servicePort: 8090